<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(120,120,120);
	border: none;
}

QPlainTextEdit {
	background-color: rgb(80,80,80);
	font-size: 24pt;
}

QTextBrowser {
	background-color: rgb(80,80,80);
	font-size: 24pt;
}

QPushButton#assembleButton{
	font-size: 20pt;
	background-color: rgb(10,100,10)
}

QPushButton#disassemButton{
	font-size: 20pt;
	background-color: rgb(200,0,30)
}
</string>
  </property>
  <widget class="QPlainTextEdit" name="assembly">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="errorMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Error Message</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="assembleButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>670</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Assemble</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="binary">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>421</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="disassemButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>670</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Disassemble</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
